name: COVID-19_scottish_tech_army
title: COVID-19_scottish_tech_army
username:
account: thisisjohnnylau
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2521896
bundleId: 3350042
url: https://thisisjohnnylau.shinyapps.io/COVID-19_scottish_tech_army/
when: 1593819771.75374
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: covid.csv|data.csv|spare_script/server.R|spare_script/ui.R|spare_script/old_cleaning_scripts/old_cleaning_script_2.R|spare_script/old_cleaning_scripts/old_cleaning_script.R
